{
  "name": "release-cd",
  "version": "1.10.2",
  "main": "index.js",
  "scripts": {
    "portal-test": "jest --colors; allure generate; node notify.mjs",
    "generate-report": "allure generate",
    "release-cd": "./index.mjs",
    "notify": "./notify.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.12",
    "@octokit/rest": "^21.1.0",
    "@slack/webhook": "^7.0.5",
    "allure": "^3.0.0-beta.22",
    "allure-jest": "^3.4.2",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^5.0.5",
    "jest": "^30.2.0",
    "jest-cucumber": "^4.5.0",
    "mongo-uri-builder": "^4.0.0",
    "mongoose": "^8.9.7",
    "rc": "^1.2.8",
    "semver": "^7.7.1",
    "tough-cookie": "^5.1.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}