{
    "cSpell.words": [
        "commitish",
        "dfsp",
        "dfsps",
        "jwscerts",
        "monetaryzones",
        "servercerts"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    }
}